authors:
  - family-names: Ahmad
    given-names:  Adil
    affiliation:  "Purdue University"
  - family-names: Lee
    given-names:  Sangho 
    affiliation:  "Microsoft Research"
  - family-names: Peinado 
    given-names:  Marcus
    affiliation:  "Microsoft Research"
cff-version: 1.2.0
message: "If you use this software, please cite the following article."
preferred-citation:
  type: conference-paper
  authors:
    - family-names: Ahmad
      given-names:  Adil
      affiliation:  "Purdue University"
    - family-names: Lee
      given-names:  Sangho 
      affiliation:  "Microsoft Research"
    - family-names: Peinado 
      given-names:  Marcus
      affiliation:  "Microsoft Research"
  title: "HardLog: Practical Tamper-Proof System Auditing Using a Novel Audit Device"
  collection-title: "Proceedings of the 43rd IEEE Symposium on Security and Privacy (Oakland 2022)"
  year: 2022
  month: 5
